<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width, user-scaleble=no">
	<title>Evaluacion Final </title>
</head>
<body>
	<img src="images/logo.svg" alt="Logo de Hoja de Vida" width="400">
	<h1>EDUCACION</h1>
	<h1>Hoja de Vida</h1>
	<h2>Datos Personales</h2>
	<h3>Marco Tulio Gramajo Reyes</h3>
	<h3>Guatemala, 8 de Enero de 1992</h3>
	<a href="index.html">Inicio</a>
	<a href="educacion.html">Educacion</a>
	<a href="experiencia.html">Experiencia</a>

	<h2>EDUCACION</h2>
	<table border="1">
		<thead>
			<tr>
				<th>Año</th>
				<th>Institucion</th>
				<th>Lugar</th>
				<th>Culmino?</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>2012</th>
				<th>Carrera de Perito Contador</th>
				<th>Colegio IMB-PC</th>
				<th>Si</th>
			</tr>
			<tr>
				<th>2013</th>
				<th>Diplomado de Proyectos Financieros</th>
				<th>Universidad USAC</th>
				<th>Si</th>
			</tr>
			<tr>
				<th>2018</th>
				<th>Ingeneria en Sistemas</th>
				<th>Universidad Mariano Galvez</th>
				<th>En proceso</th>
			</tr>
		</tbody>
	</table>
	<form>
		<fieldset>
			<legend><h2>Agregar Estudios</h2></legend>
			
			<label for="año"><strong>Año:</strong></label>
			<select>
			<option value="2019">2019</option>
			<option value="2018">2018</option>
			<option value="2017">2017</option>
			<option value="2016">2016</option>
			<option value="2015">2015</option>
			<option value="2014">2014</option>
			<option value="2013">2013</option>
			</select>
			<br><br>


			<label for="institucion"><strong>Institucion:</strong></label>
			<input type="text" name="institucion" placeholder="Campo Obligatorio">
			<br><br>

			<label for="lugar"><strong>Lugar:</strong></label>
			<textarea name="area" rows="2" cols="30"></textarea>
			<br><br>

			<input type="submit" value="Enviar">
		</fieldset>
	</form>
</body>
<footer>
	<a href="mailto:gramajomt@outlook.com/subject=Contacto">Correo Electronico</a>
	<a href="https://www.facebook.com" target="_blank">Facebook</a>
</footer>
</html>

