<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width, user-scaleble=no">
	<title>Evaluacion Final </title>
</head>
<body>
	<img src="images/logo.svg" alt="Logo de Hoja de Vida" width="400">
	<h1>Experiencia</h1>
	<h1>Hoja de Vida</h1>
	<h2>Datos Personales</h2>
	<h3>Marco Tulio Gramajo Reyes</h3>
	<h3>Guatemala, 8 de Enero de 1992</h3>
	<a href="index.html">Inicio</a>
	<a href="educacion.html">Educacion</a>
	<a href="experiencia.html">Experiencia</a>

	<h2>EXPERIENCIA</h2>

	<h4>Habilidades</h4>
	<!--Video-->
	<video src="aud_vid/video.mp4" controls="" width="200px" height="300px"></video>

	<!--Audio-->
	<h4>Tiempo Libre</h4>
	<audio src="aud_vid/1.m4a" controls="" preload="none" "></audio>

</body>
<footer>
	<a href="mailto:gramajomt@outlook.com/subject=Contacto">Correo Electronico</a>
	<a href="https://www.facebook.com" target="_blank">Facebook</a>
</footer>
</html>
