<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width, user-scaleble=no">
	<title>Evaluacion Final </title>
</head>
<body>
	<img src="images/logo.svg" alt="Logo de Hoja de Vida" width="400">
	<h1>Hoja de Vida</h1>
	<h2>Datos Personales</h2>
	<h3>Marco Tulio Gramajo Reyes</h3>
	<h3>Guatemala, 8 de Enero de 1992</h3>
	<h2>Enlaces</h2>
		<ol>
			<li><strong><a href="index.html">Inicio</a></strong></li>
			<li><strong><a href="educacion.html">Educacion</a></strong></li>
			<li><strong><a href="experiencia.html">Experiencia</a></strong></li>
		</ol>
	

	<h2>Informacion Personal</h2>

	<img src="images/foto.jpg" alt="foto" width="250px">

	<h4>Perfil</h4>
	<p><em>Me considero</em> una persona capaz, responsable, con cualidades de liderazgo. Con Experiencia en manejo de personal en proyectos ecologicos, tengo amplio conocimiento en desarrollo de manejo de proyectos sostenibles ecológicos. Con iniciativa para resolver problemas y consistencia en los objetivos planteados. </p>

	<h5>Idiomas</h5>
	<ul>
		<li>Ingles</li>
		<li>Comprension 70%</li>
		<li>Escrito     40%</li>
		<li>hablado     50%</li>
	</ul>

</body>
<footer>
	<a href="mailto:gramajomt@outlook.com/subject=Contacto">Correo Electronico</a>
	<a href="https://www.facebook.com" target="_blank">Facebook</a>
</footer>
</html>
